# react app site title
VITE_SITE_TITLE=Sewamahe
# react app site title
VITE_SITE_BRAND=Sewamahe
# backend url
VITE_BACKEND_URL=http://localhost:4000
# VITE_BACKEND_URL=https://api.sewamahe.in
# VITE_BACKEND_URL=https://clover-backend-mzzu.onrender.com
# enable demo mode (default false)
VITE_DEMO=false
# show version info
VITE_SHOW_CREDITS=true


# admin details
VITE_Admin_CHARGE=1

# Default top-up amount (in INR)
VITE_TOP_UP=10

# Currency and Country (set to India)
VITE_CURRENCY=INR
VITE_COUNTRY=IN

VITE_KEY=rzp_test_viacLK4ngdZ0XF

# 

VITE_PER_MINUTE_CHARGE=10