.admin-s
  padding: 20px
  overflow-y: auto
  max-height: 100vh

.content-s
  width: 100%
  max-width: 900px
  border-radius: 12px
  margin: 0 auto
  box-sizing: border-box
  padding: 20px

.cancel-button
  background-color: #ea4335
  color: white
  padding: 0 24px
  height: 40px
  border: none
  border-radius: 8px
  font-size: 16px
  font-weight: 500
  cursor: pointer
  transition: background-color 0.3s ease
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  &:hover
    background-color: #d93025

  &:active
    background-color: #c5221f

.approve-button
  background-color: #02c002ff
  color: white
  padding: 0 24px
  height: 40px
  border: none
  border-radius: 8px
  font-size: 16px
  font-weight: 500
  cursor: pointer
  transition: background-color 0.3s ease
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  &:hover
    background-color: #07971aff

  &:active
    background-color: #00fc54ff

.uk-flex-s
  display: flex
  gap: 10px
  flex-wrap: wrap

.uk-table-s
  margin-top: 20px
  th, td
    padding: 12px 16px

@media (max-width: 768px)
  .admin-s
    padding: 10px

  .content-s
    padding: 0
    margin: 0
    border-radius: 8px

  .uk-flex-s
    flex-direction: column
    align-items: stretch
