.data-table
  width: 100%
  max-width: 1200px
  max-height: 600px    // limit height to enable scrolling
  background: #fff
  padding: 1rem
  box-sizing: border-box
  overflow-y: auto     // vertical scroll
  overflow-x: auto     // horizontal scroll for smaller screens


  .data-create
    position: relative
    z-index: 1000
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0.75rem
    gap: 1rem

    select
      width: 100%
      max-width: 250px

  @media (max-width: 768px)
    .data-create
      flex-direction: column
      align-items: flex-start

      select
        width: 100%

.data-actions
  display: flex
  flex-direction: row

  .edit
    color: #da7d02
    padding: 10px 0

  .separator
    padding: 10px 0

  .delete
    color: #d61314
    padding: 10px 0

.admin
  .search-bar
    background: #f5f5f5
