.admin-about-page
  width: auto
  min-height: 100vh
  padding: 2rem
  background-color: #f9f9f9
  display: flex
  flex-direction: column
  align-items: center
  box-sizing: border-box

.admin-about-wrapper
  width: 100%
  max-width: 1200px
  background: #fff
  padding: 2rem
  border-radius: 10px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  box-sizing: border-box

.admin-about-title
  font-size: 2rem
  font-weight: 600
  margin-bottom: 1.5rem
  color: #333

.admin-about-form
  display: flex
  flex-direction: column
  gap: 1rem
  width: 100%

.admin-about-label
  font-size: 1rem
  font-weight: 500
  color: #555

.admin-about-textarea
  min-height: 300px
  padding: 1rem
  border-radius: 8px
  border: 1px solid #ccc
  font-family: monospace
  font-size: 0.95rem
  resize: vertical
  width: 100%
  box-sizing: border-box

.admin-about-button
  padding: 0.75rem 1.5rem
  background-color: #0070f3
  color: #fff
  font-weight: bold
  border: none
  border-radius: 6px
  cursor: pointer
  transition: background-color 0.3s ease
  align-self: flex-start

  &:hover
    background-color: #0059c1

  &:disabled
    background-color: #aaa
    cursor: not-allowed

// Responsive styles
@media (max-width: 768px)
  .admin-about-title
    font-size: 1.5rem

  .admin-about-textarea
    min-height: 250px
    font-size: 0.9rem

  .admin-about-button
    font-size: 0.95rem
    padding: 0.6rem 1.2rem

@media (max-width: 480px)
  .admin-about-title
    font-size: 1.2rem

  .admin-about-button
    font-size: 0.85rem
    padding: 0.5rem 1rem
