.admin.content
  display: flex
  flex-direction: column
  height: 100vh
  overflow: hidden

.dashboard-scroll-container
  flex: 1
  overflow-y: auto
  padding: 10px 0
  width: 90%
  max-width: 1200px
  margin: 0 auto

.dashboard-title
  font-size: 28px
  font-weight: 600
  margin-bottom: 30px
  text-align: center
  color: #333

.dashboard-grid
  display: flex
  gap: 20px
  justify-content: center
  width: 100%
  flex-wrap: wrap

.column
  flex: 1 1 45%
  display: flex
  flex-direction: column
  gap: 20px
  min-width: 300px

.dashboard-card
  background-color: #fff
  border-radius: 12px
  padding: 20px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  text-align: center
  transition: transform 0.3s ease, box-shadow 0.3s ease
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  h3
    font-size: 18px
    font-weight: 600
    color: #555
    margin-bottom: 10px

  p
    font-size: 24px
    font-weight: bold
    color: #007acc

  &:hover
    transform: translateY(-5px)
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15)
    background-color: #f9fbff

// Responsive styles
@media screen and (max-width: 1024px)
  .column
    flex: 1 1 100%
    min-width: 100%

@media screen and (max-width: 768px)
  .dashboard-title
    font-size: 24px

  .dashboard-grid
    flex-direction: column
    align-items: center

  .column
    width: 100%
    min-width: auto
    flex: 1 1 100%

@media screen and (max-width: 480px)
  .dashboard-title
    font-size: 20px

  .dashboard-card
    padding: 16px

    h3
      font-size: 16px

    p
      font-size: 20px
