.data-table
  width: 100%
  height: 100%
  overflow-y: scroll
  .data-create
    display: flex
    text-align: right
    justify-content: flex-end
    padding: 3px
    width: 100%
    button
      margin: 0
      padding: 5px 50px

.data-actions
  display: flex
  flex-direction: row
  .edit
    color: #da7d02
    padding: 10px 0
  .separator
    padding: 10px 0
  .delete
    color: #d61314
    padding: 10px 0

.admin
  .search-bar
    background: #f5f5f5
