$primary-color: #4f46e5
$gray-light: #f3f4f6
$gray-dark: #6b7280
$text-dark: #111827
$border-color: #d1d5db

.commission-wrapper
  min-height: 100vh
  overflow-y: auto
  padding: 2rem
  background-color: #f9fafb

.container-com
  max-width: 600px
  margin: 3rem auto
  padding: 1rem
  background-color: white
  border-radius: 0.5rem
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05)

/* Toggle Switch Styles */
.switch-label
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  font-size: 14px
  font-weight: 500
  color: $text-dark
  cursor: pointer

.switch
  position: relative
  display: inline-block
  width: 50px
  height: 26px

  input
    opacity: 0
    width: 0
    height: 0

  .slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #ccc
    transition: 0.4s
    border-radius: 26px

    &::before
      position: absolute
      content: ""
      height: 20px
      width: 20px
      left: 3px
      bottom: 3px
      background-color: white
      transition: 0.4s
      border-radius: 50%

  input:checked + .slider
    background-color: $primary-color

  input:checked + .slider::before
    transform: translateX(24px)


.heading-com
  font-size: 1.75rem
  font-weight: 600
  margin-bottom: 0.5rem
  color: $text-dark
  text-align: center

.subheading-com
  font-size: 1rem
  color: $gray-dark
  margin-bottom: 1rem
  text-align: center

.card-com
  background-color: $gray-light
  padding: 1.5rem
  border-radius: 0.5rem
  display: flex
  gap: 1rem
  align-items: center
  flex-wrap: wrap

.input-com
  flex: 1 1 200px
  min-width: 0
  padding: 0.5rem 0.75rem
  border: 1px solid $border-color
  border-radius: 0.375rem
  font-size: 1rem
  width: 100%

.button-com
  background-color: $primary-color
  color: white
  border: none
  padding: 0.5rem 1rem
  border-radius: 0.375rem
  font-weight: 500
  cursor: pointer
  transition: background-color 0.3s ease
  width: 100%

  &:hover
    background-color: darken($primary-color, 10%)

.card-com-s
  display: flex
  flex-wrap: wrap
  gap: 20px
  padding: 24px
  background: #fff
  border-radius: 12px
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05)
  align-items: flex-start
  justify-content: space-between
  max-width: 100%
  margin: 0 auto

  > div
    flex: 1 1 100%
    display: flex
    flex-direction: column

    h2
      font-size: 16px
      font-weight: 600
      margin-bottom: 8px
      color: #333

    .input-com-s
      padding: 12px 16px
      border: 1px solid #ccc
      border-radius: 6px
      font-size: 14px
      transition: border-color 0.3s ease
      width: 95%

      &:focus
        border-color: #1e87f0
        outline: none

  .button-com-s
    padding: 12px 24px
    font-size: 15px
    font-weight: 600
    color: #fff
    background-color: #1e87f0
    border: none
    border-radius: 6px
    cursor: pointer
    align-self: flex-end
    transition: background-color 0.3s ease

    &:hover
      background-color: #156fd1

@media (min-width: 640px)
  .card-com
    flex-wrap: nowrap

  .input-com
    width: auto

  .button-com
    width: auto
  
  .card-com-s
    gap: 16px
    padding: 10px
    
    .button-com-s
      width: 100%

// Additional optional spacing
.container-com:last-child
  margin-bottom: 4rem
